<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>LIONS CLUB Laclaireau</title>

    <!--CSS-->    

    <style>
        .container{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        h1{
            font-size: 20px;
        }

        h2{
            font-size: 16px;
            color: blue;
        }

        .btn{
            background-color: blue;
            color: #f1f1f1;
        }

        .btn:hover{
            background-color: gold !important;
        }

        .container-fluid2{
            height: 150px;
            color: #f1f1f1;
            text-align: center;
            padding: 60px;
        }

        nav{
            background-color: blue;
            text-transform: uppercase;
            padding-top: 0;
            padding-bottom: 0;
        }

        span{
            color: rgb(167, 167, 167);
        }

        .col-4 span{
            font-weight: bold;
            color: black;
            text-decoration: underline;
        }

        .nav-link{
            color: #f1f1f1;
            border-left: 1px solid coral;
            border-right: 1px solid coral;
            margin: auto;
            padding: 0 40px;
        }

    </style>

</head>

<!-- DEBUT DU BOOTSTRAP -->

<body>
   
<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="https://www.lions-laclaireau.be/images/Logo%20HD.jpg" width="150" title="logo lion club laclaireau" alt="">
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: blue;">
   <div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">à propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">activités</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">les commissions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">calendrier</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">press</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-8">
        <h1>Bienvenue au LIONS CLUB Laclaireau – Comté de Chiny</h1>
        <br>
        <p>
            Chers amis,
            <br><br>
            Dans un monde en plein changement où l’individualisme est de plus en plus important, beaucoup de personnes sont laissées seules sur le bord du chemin. Pourtant, il ne faut pas grand chose pour que ces personnes retrouvent la force nécessaire pour avancer, créer, innover et inventer. Cette force nécessaire, c’est le soutien d’un entourage, d’une aide extérieure, d’une association. Les associations d’aide dans notre région et leurs bénévoles sont méritants et expérimentés mais ont souvent besoin d’aides financières.
            <br><br>
            C’est dans cette démarche que nous servons. Par nos actions et nos projets nous permettons à ces associations de perdurer, mais nous aussi nous avons besoin d’aide, d’idées, de projets et de personnes prêtes à s’investir à nos côtés.
            <br><br>
            Le Lions Club compte parmi les services club les plus dynamiques au monde et certainement dans notre région. Il allie l’esprit d’entreprise et la fibre associative. Notre Club « Laclaireau Comté de Chiny » est actif dans la région depuis plus de 20 ans, au service d’œuvres sociales et culturelles, il compte 23 membres tant masculins que féminins, tant français que belges.
            <br><br>
            Le Lions Club Laclaireau – Comté de Chiny
        </p>
        </div>

        <div class="col-4">
        <h2>EVÈNEMENTS À VENIR</h2>
        <br>
        <p>
            Festival de théâtre 2022 <br>
            <span>Lieu : Salle des <br> 
            troubadours de Chenois‐ </span><br>
            Date : 20 Octobre 2022 <br>
            9&egrave;me &eacute;dition <br>
            du Festival de Théâtre <br>
            Une édition plus courte <br>
            plus courte de 4 jours <br> 
            composé de ...
        </p>
        <button class="btn">
            Réservez vos places
        </button>
        <br><hr>
        <h2>PRESS</h2>
        <p>
            Festival théâtral transfrontalier: <br>
            un bon cru <br>
            L'Avenir - le 08 Mars 2019
            <hr>
            Zoom sur le 7e festival de <br>
            théâtre amateur <br>
            L'Avenir - le 14 Février 2019
            <hr>
            Le 7e festival de théâtre amateur <br>
            se dévoile <br>
            L'Avenir - le 16 Janvier 2019
            <hr>
        </p>
        </div>
    </div>
</div>

<div class="container-fluid2" style="background-color:blue;">
    <div class="row">
        <div class="col-12">
            <p class="txt">
                © 2022 <span>CLUB Laclaireau – Comté de Chiny</span>  ‐ Tous droits réservés - <span>légales - Politique de confidentialité</span>
            </p>
        </div>
    </div>
</div>

</body>
</html>