<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e32f00e355.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>
    body {
        background-image: linear-gradient(to bottom, #000000 0%, #EBEBEB 100%);
        margin: auto;
        width: 90%;
    }

    #header {
        position: fixed;
        width: 90%;
        z-index: 1;
    }

    #header .first {
        background-color: #f1f1f1;
        padding: 12px 0;
        font-size: 18px;
    }

    #header .first a {
        color: #eb9042;
        text-decoration: none;
    }

    #header .second {
        background-color: #000;
        padding: 10px 0;
    }

    #header .dropdown-menu{
        background-color: rgb(200, 200, 200);
    }

    #header .dropdown-item{
        font-size: 18px;
        margin: 5px 0;
    }

    #header .dropdown-item:hover{
        background-color: #000;
        color: #eb9042;
    }

    /* #header1{
        background-color: white !important;
        padding: 12px 0;
    }

    #header1 a{
        text-decoration: none;
        color: #eb9042;
    }

    #header2{
        background-color: #000;
        padding: 10px 0;
    }

    #header1, #header2{
        position: fixed !important;
        width: 100%;
    }

    #header2 ul li .nav-item{
        color: #f1f1f1 !important;
    } */

    #slider {
        padding-top: 172px;
    }

    #slider .carousel-indicators button {
        background-color: rgb(200, 200, 200);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 4px solid white;
    }

    #slider button:focus{
        background-color: rgb(95, 95, 95);
    }

    #bienvenue {
        background-color: #f1f1f1;
    }

    #bienvenue h1 {
        font-size: 52px;
        line-height: 44px;
        margin: 70px 0 44px 0;
        color: #eb9042;
        font-weight: bold;
    }

    #bienvenue p {
        font-size: 26px;
        text-align: center;
        margin: 0 0 20px;
        font-weight: lighter;
    }

    #photos {
        background-color: #f1f1f1;
        padding-top: 30px;
        padding-bottom: 150px;
    }

    #photos img {
        max-width: 100%;
        height: 300px;
        border-radius: 10px;
    }

    #photos h4 {
        text-align: center;
        color: #eb9042;
        margin: 5px 0px 14px;
    }

    #photos p {
        font-size: 20px;
        margin-bottom: 30px;
    }

    #photos .btn {
        background-color: #eb9042;
        color: #f1f1f1;
        margin-bottom: 40px;
        margin-left: 23%;
        padding: 15px 35px;
        font-size: 24px;
    }

    #photos .btn:hover {
        background-color: #000;
        color: #eb9042;
    }

    #black {
        background: #000;
        text-transform: uppercase;
        padding: 25px 0;
    }

    #footer span {
        color: #eb9042;
        font-size: 15px;
    }

    #footer .lien {
        text-decoration: none;
        color: #f1f1f1;
    }

    #footer .lien:hover {
        color: #eb9042;
    }

    #orange {
        background-color: #eb9042;
    }

    #orange h3 {
        color: #f1f1f1;
        padding: 40px 30px;
        font-weight: lighter;
    }

    #orange ul li {
        margin: 0 0 30px 30px;
        font-size: 18px;
        list-style: none;
    }

    #orange ul li i {
        color: #f1f1f1;
    }

    #orange a {
        color: #f1f1f1;
        text-decoration: none;
        font-weight: bolder;
    }

    #orange h4 {
        font-size: 27px;
        padding: 0 60px;
        font-weight: normal;
    }

    nav {
        float: right;
        margin-top: 8px;
    }

    .nav-link {
        color: #f1f1f1 !important;
        font-size: 30px;
        margin: 0 3px;
    }

    .nav-link:hover {
        color: #eb9042 !important;
    }

    .nav-link:focus {
        color: #eb9042 !important;
    }

</style>


<body>

    <header id="header">
        <section class="first">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <span><i class="fa fa-phone"></i> +33 (0)3 82 56 25 83 <a
                                href="mailto:wencker.decillia@orange.fr">wencker.decillia@orange.fr</a></span>
                    </div>
                    <div class="col-8">
                        <span style="float: right;">Charpente, Couverture, Zinguerie, Isolation et Constructeur de
                            maisons ossature bois en Lorraine</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="second">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="http://www.wencker-decillia.fr/assets/images/logo_header.png" alt="">
                    </div>
                    <div class="col-6">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">

                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link active2" aria-current="page" href="#">Accueil</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">L'entreprise</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Nos activités
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Charpente</a></li>
                                                <li><a class="dropdown-item" href="#">Couverture Zinguerie</a></li>
                                                <li><a class="dropdown-item" href="#">Etanchéité</a></li>
                                                <li><a class="dropdown-item" href="#">Extensions bois</a></li>
                                                <li><a class="dropdown-item" href="#">Isolation</a></li>
                                                <li><a class="dropdown-item" href="#">Maison ossatures bois</a></li>
                                                <li><a class="dropdown-item" href="#">Réalisation devis</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="mailto:wencker.decillia@orange.fr">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section id="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://www.wencker-decillia.fr/diaporama/38.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="http://www.wencker-decillia.fr/diaporama/28.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="http://www.wencker-decillia.fr/diaporama/39.JPG" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section id="bienvenue">
        <div class="container text-center">
            <div class="row">
                <h1 class="text-center">Bienvenue sur le site de WENCKER & DE CILLIA</h1>
                <p>WENCKER & DE CILLIA est une société spécialisée dans les travaux de toitures et maisons à ossature bois sur la région
                    Lorraine et le Luxembourg.</p>
            </div>
        </div>
        <br>
        <hr><br>
    </section>

    <section id="photos">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <img src="http://www.wencker-decillia.fr/diaporama/33.JPG" alt="">
                    <h4>Charpente</h4>
                    <p>Les équipes de l'entreprise WENCKER & DE CILLIA, formées au métier de charpentier, mettent leurs compétences à
                        votre service pour vos projets de charpente.</p>
                    <a class="btn btn-lg" href="7-nos-activites-wencker-decillia">En savoir plus</a>
                </div>
                <div class="col-md-12 col-lg-4">
                    <img src="http://www.wencker-decillia.fr/diaporama/32.JPG" alt="">
                    <h4>Couverture Zinguerie</h4>
                    <p>L'entreprise WENCKER & DE CILLIA intervient dans tous types de travaux :
                        <br><br>
                        • Pose d'une couverture sur bâtiments
                    </p>
                    <a class="btn btn-lg" href="7-nos-activites-wencker-decillia">En savoir plus</a>
                </div>
                <div class="col-md-12 col-lg-4 ">
                    <img src="http://www.wencker-decillia.fr/diaporama/9.jpg" alt="">
                    <h4>Extension bois</h4>
                    <p>Du fait de leur compétence en charpente, l'entreprise WENCKER & DE CILLIA peut vous accompagner dans vos projets bois de tous types,
                        tels que :
                    </p>
                    <a class="btn btn-lg" href="7-nos-activites-wencker-decillia">En savoir plus</a>
                </div>
                <div class="col-md-12 col-lg-4">
                    <img src="http://www.wencker-decillia.fr/diaporama/12.jpg" alt="">
                    <h4>Isolation</h4>
                    <p>L'entreprise WENCKER & DE CILLIA a la particularité de vous proposer une technique d'isolation de toiture par l'extérieur
                        : le sarking.
                    </p>
                    <a class="btn btn-lg" href="7-nos-activites-wencker-decillia">En savoir plus</a>
                </div>
                <div class="col-md-12 col-lg-4">
                    <img src="http://www.wencker-decillia.fr/diaporama/34.jpg" alt="">
                    <h4>Maison ossatures bois</h4>
                    <p>Une maison ossature bois possède de nombreux atouts :
                        <br><br>
                        • Une capacité d'isolation thermique et
                    </p>
                    <a class="btn btn-lg" href="7-nos-activites-wencker-decillia">En savoir plus</a>
                </div>
                <div class="col-md-12 col-lg-4">
                    <img src="http://www.wencker-decillia.fr/diaporama/13.jpg" alt="">
                    <h4>Etanchéité</h4>
                    <p>L'entreprise WENCKER ET DE CILLIA met à votre disposition sa technicité en terme d'étanchéité.
                        Leur particularité ? maîtriser la technique de la membrane PVC en pose à</p>
                    <a class="btn btn-lg" href="7-nos-activites-wencker-decillia">En savoir plus</a>
                </div>
                <div class="col-md-12 col-lg-4">
                    <img src="http://www.wencker-decillia.fr/diaporama/23.JPG" alt="">
                    <h4>Réalisation devis</h4>
                    <p>Vous souhaitez investir dans la pierre, mais vous ne savez pas si la toiture de votre futur bien
                        immobilier est en bon état ? Nous vous accompagnons lors d'une</p>
                    <a class="btn btn-lg" href="7-nos-activites-wencker-decillia">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <section id="black">
            <div class="container">
                <div class="row" style="background-color: black;">
                    <div class="col-6">
                        <span class="copyright">Copyright © 2015 WENCKER & DE CILLIA. Tous droits réservés -
                            <a class="lien" href="#">Mentions légales</a>
                        </span>
                    </div>
                    <div class="col-6 text-center">
                        <a class="lien" href="#">Remonter en haut
                            <i class="fa fa-arrow-circle-up"></i></a>
                    </div>
                </div>
        </section>

        <section id="orange">
            <div class="row">
                <div class="col-4">
                    <h3>CONTACT</h3>
                    <ul>
                        <li>
                            <i class="fa fa-location-dot"></i>
                            ZAC UNICOM
                            <br>
                            57970 BASSE-HAM
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            Tél.: +33 (0)3 82 56 25 83
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:wencker.decillia@orange.fr">wencker.decillia@orange.fr</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 text-center p-5"
                    style="background-color: #f1f1f1; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <img src="http://www.wencker-decillia.fr/assets/images/logo_footer.png" alt="">
                    <br><br>
                    <h4>Charpente, Couverture, Zinguerie, Isolation et Constructeur de maisons ossature bois en Lorraine
                    </h4>
                </div>
                <div class="col-4"></div>
            </div>
        </section>
    </footer>


</body>

</html>